{
  "name": "quiz-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.2.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.20",
    "immer": "^10.1.1",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.11",
    "swr": "^2.2.5",
    "use-immer": "^0.10.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.4.0",
    "eslint-plugin-react": "^7.34.2",
    "globals": "^15.4.0",
    "prettier": "3.3.2"
  }
}
